NumericUpDown/NumericUpDown.xaml

<UserControl x:Name="userControl" x:Class="ControlLib.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLib"
             mc:Ignorable="d" 
             MinWidth="120">
    <UserControl.Resources>
        <local:FontSizeConverter x:Key="FontSizeConverter"/>
    </UserControl.Resources>
    <Border  BorderBrush="Gray" BorderThickness="1" Margin="4">
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBox PreviewKeyDown="textBox_PreviewKeyDown" x:Name="textBox" BorderThickness="0" TextChanged="textBox_TextChanged"  VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RepeatButton Grid.Row="0" x:Name="buttonUp" Content="▲" Padding="2,0" Margin="0,-1,-1,0" Click="buttonUp_Click" FontSize="{Binding FontSize, Converter={StaticResource FontSizeConverter}, ElementName=userControl}"/>
                <RepeatButton Grid.Row="1" x:Name="buttonDown" Content="▼" Padding="2,0" Margin="0,0,-1,-1" Click="buttonDown_Click" FontSize="{Binding FontSize, Converter={StaticResource FontSizeConverter}, ElementName=userControl}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
