TestNumericUpDown/DictionaryThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestNumericUpDown"
                    xmlns:ControlLib="clr-namespace:ControlLib;assembly=NumericUpDown">
    <Style x:Key="styleNumericUpDown">
        <Setter Property="ControlLib:NumericUpDown.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ControlLib:NumericUpDown}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <RepeatButton x:Name="PART_ButtonUp" Grid.Row="0" Content="▲" Padding="2,0" Margin="-1,-1,0,-0.5"  BorderBrush="{TemplateBinding BorderBrush}"/>
                                <RepeatButton x:Name="PART_ButtonDown" Grid.Row="1" Content="▼" Padding="2,0" Margin="-1,-0.5,0,-1" BorderBrush="{TemplateBinding BorderBrush}"/>
                            </Grid>
                            <TextBox x:Name="PART_TextBox" BorderThickness="0" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlLib:NumericUpDown.BorderBrush" Value="Red"/>
        <Setter Property="ControlLib:NumericUpDown.BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="styleNumericUpDown2">
        <Setter Property="ControlLib:NumericUpDown.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ControlLib:NumericUpDown}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBox x:Name="PART_TextBox" BorderThickness="0" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>